<!DOCTYPE html>
<html lang="en">
<head>
    <title>slashify - shop from local stores & unlock rewards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/ModifiersPlugin.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ThrowPropsPlugin.min.js'></script>
    <style type="text/css">
      @font-face {
        font-family: goodtimes;
        src: url(assets/fonts/m.otf);
      }
      .headline {
        font-family: "Archivo", sans-serif;
        font-weight: 100 !important;
        letter-spacing: 0.3px;
        font-size: 2.525rem !important;
      }
      .bragged {
        font-family: goodtimes;padding-left: 8px;padding-right: 8px;font-size: 3.2rem;
      }
      .main-desc {
        margin-top: 80px;
        width: 90%;
        font-family: "Montserrat", sans-serif;
        font-weight: 500 !important;
        font-size: 1.2rem;
      }
      .marquee-img {
          margin-top: 60px;
      }
      .marquee-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
        padding-left: 140px;
        padding-right: 140px;
      }

      .marquee {
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
      }

      .marquee-content {
        display: flex;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .marquee-content img {
        flex-shrink: 0;
        width: auto;
        height: 80px; /* Adjust as needed */
        opacity: 0.2;
      }

      /* Scroll Left */
      .marquee-left .marquee-content {
        animation-name: scroll-left;
        animation-duration: 20s;
      }

      /* Scroll Right */
      .marquee-right .marquee-content {
        animation-name: scroll-right;
        animation-duration: 20s;
      }

      @keyframes scroll-left {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
      }

      @keyframes scroll-right {
        0% { transform: translateX(-50%); }
        100% { transform: translateX(0); }
      }

      .hover\:bg-indigo-700:hover {
        background-color: #ff0405;
      }
      .focus-within\:ring-indigo-300:focus-within
      {
          --tw-ring-opacity: 1;
          --tw-ring-color: rgb(255 214 214);
      }
      .focus\:ring-indigo-300:focus {
          --tw-ring-opacity: 1;
          --tw-ring-color: rgb(255 214 214 / var(--tw-ring-opacity));
      }
      .xl\:text-10xl {
        font-size: 3.75rem;
        font-weight: 300;
      }
      
      .card-ct {
        padding-top: 1rem;display: flex;gap: 20px;width: 100%;
      }

      .section-how {
        margin-top: 4rem;
      }

  .footer-buttons {
    background: #fff;
    bottom: 0;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, .1);
    display: flex;
    gap: 12px;
    justify-content: space-between;
    padding: 16px;
    position: -webkit-sticky;
    position: sticky;
    width: -webkit-fill-available;
  }

  .footer-buttons button {
    align-items: center;
    border: 1px solid #ffffff !important;
    background: linear-gradient(180deg, #f94f50, #dc0304);
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex: 1 1;
    font-size: 1rem;
    gap: 8px;
    justify-content: center;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  }

  .footer-buttons button:hover {
    opacity: 0.95;
  }
  
  .tabs-container {
    overflow-x: auto;
    white-space: nowrap;
    background: #fff;
    border-bottom: 1px solid #ddd;
  }

  .tabs, .sub-tabs {
    display: flex;
    gap: 8px;
    padding: 0px;
    padding-left: 14px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-bottom: 0px;
  }

  .tab, .sub-tab {
    padding: 8px 16px;
    border-radius: 16px;
    background: #eee;
    cursor: pointer;
    white-space: nowrap;
    font-size: 0.9rem;
  }

  .tab.active, .sub-tab.active {
    background: #ff2c2d;
    color: #fff;
  }

  .product-list {
    grid-gap: 16px;
    display: grid;
    gap: 16px;
    padding: 16px;
    padding-left: 40px;
    padding-right: 40px;
    background: #f9f9f9;
  }

  .card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card-content {
    padding: 12px;
    padding-bottom: 18px;
    padding-right: 18px;
  }

  .highlights {
    font-size: 0.85rem;
    color: #777;
    margin-bottom: 6px;
  }

  .description {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
  }

  .price {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .price-current {
    font-weight: bold;
    color: #d32f2f;
  }

  .price-original {
    text-decoration: line-through;
    color: #888;
    font-size: 0.9rem;
  }

  .quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: -30px;
    float: right;
  }
  .quantity.inv{
      margin-top: -35px;
      justify-content: right;
      margin-right: 40px;
  }
  .quantity__minus,
  .quantity__plus {
    display: block;
    background: #ee9d7d;
    color: #fff;
    font-size: 19px;
    height: 33px;
    line-height: 28px;
    margin: 0;
    padding: 2px 8px 5px 0px;
    text-align: center;
    text-decoration: none;
    width: 30px;
    padding-right: 0px;
  }
  .quantity__minus:hover,
  .quantity__plus:hover {
      background: #ee9d7d;
      color: #fff;
  }
  .quantity__minus {
    border-radius: 3px 0 0 3px;
  }
  .quantity__plus {
    border-radius: 0 3px 3px 0;
  }
  .quantity__input {
      width: 32px;
      height: 33px;
      margin: 0;
      padding: 0;
      text-align: center;
      border-top: 2px solid #dbc2b48f;
      border-bottom: 2px solid #dbc2b48f;
      border-left: 1px solid #dbc2b48f;
      border-right: 2px solid #dbc2b48f;
      background: #fe4a28;
      color: #ffffff;
      pointer-events: none;
      border-radius: 0 !important;
  }
  .quantity__minus:link,
  .quantity__plus:link {
    color: #fff;
  }
  .quantity__minus:visited,
  .quantity__plus:visited {
    color: #fff;
  }
  .incrementer {
      position: relative;
      bottom: 74px;
      float: right;
      opacity: 0.75;
      margin-left: 198px;
  }
  .c-count {
    background: #ffdc40;
    border: 2px solid #fef5cd;
    border-radius: 50px;
    color: #000;
    float: right;
    font-size: 16px;
    height: 7px;
    line-height: 7px;
    max-width: 27px;
    padding: 12px 16px 12px 11px;
    position: absolute;
    right: -9px;
    top: 2px;
    z-index: 2;
    font-weight: 500;
    width: 7px;
}
  .checkout {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #333;
    background: linear-gradient(-45deg, #fa6037, #f57556, #fd5531, rgba(255, 27, 0, .98));
    box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.27);
    border-radius: 30px;
    color: #fff;
    float: right;
    font-weight: 700;
    height: 39px;
    line-height: 33px;
    margin-top: 21px;
    padding-left: 14px;
    padding-top: 5px;
    right: 50px;
    top: -79px;
    width: 112px;
}

#checkoutHeader {
  display: none;
  height: 82px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  right: 12px;
}

.checkout-modal{
    position: fixed;
    top: 1300px;
    z-index: 1;
    width: 100%;
    height: 100vh;
    transition: all 0.7s ease 0s;
    opacity: 1;
    background: none;
}
card-btn{
  font-family: Quicksand;
  font-weight: bold;
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 7px;
  border-radius: 40px;
  text-align: center;
  margin-top: 4px;
  margin-right: 8px;
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  -webkit-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.27);
  -moz-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.27);
  box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.27);
  color: rgba(255,255,255,0.9);
  border-radius: 8px;
  background: linear-gradient(-45deg, #fa6037, #f57556,#fd5531, rgba(255,27,0,0.98));
  width: calc(100% - 36px);
  height: 42px;
  margin-top: 20px;
  position: absolute;
  margin-left: -3px;
}

.card-btn.small {
  top: 254px;
  margin-top: auto;
  float: left;
  right: 0px;
  left: 0px;
  margin: 0 auto;
  width: 200px;
  font-size: 16px;
}

.coupon-btn {
  z-index: 1;
  margin-top: 10px;
  float: right;
  width: 98px;
  right: 23px;
  line-height: 23px;
  top: 20px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #333;
  border-radius: 30px;
  height: 42px;
  background: linear-gradient(-45deg, #fa6037, #f57556,#fd5531, rgba(255,27,0,0.98));
  border-radius: 4px;
  white-space: pre-wrap;
}

.card-btn.secondary {
  background: transparent;
  color: #ffffff63;
  box-shadow: none;
  border: 1px solid #ffffff57;
}

/* Trigger Button */
.open-btn {
  margin: 100px auto;
  display: block;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
}

/* Modal Container */
.modal-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255,255,255,0.95);
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  z-index: 1000;
}

.modal-overlay.active {
  transform: translateY(0);
}

/* Modal Content */
.modal-content {
  position: absolute;
  text-align: left;
  padding: 16px;
  top: 0;
  height: 100%;
}

/* Close Icon */
.close-btn {
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 38px;
  position: absolute;
  right: 12px;
  top: 12px;
  z-index: 1;
  border-radius: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

.close-btn:hover {
  color: #ff6666;
}

  .card-container.small .usp-desc {
    top: 135px;
    left: 21px;
    color: #fff;
    font-size: 14px;
    font-family: Quicksand;
    width: 240px !important;
  }
  .card-container.small .title {
    color: #454545;
    font-size: 18px;
    width: 165px;
  }
  .title-ff {
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    color: #454545;
    top: -17px;
    padding: 20px;
    line-height: 22px;
    text-align: left;
    margin-left: 47px;
    font-family: Quicksand;
    font-size: 15px;
  }
  .checkout-content {
    height: auto;
  }
  #checkoutModal {
    padding: 0px 6px 0px 6px;
  }
  .summary-total {
    position: absolute;
    bottom: 64px;
    color: #454545;
    font-size: 24px;
    left: 34px;
    font-family: Quicksand;
    font-weight: 500;
  }
  .section-two.small .pricing{
    top: -63px;
  }
  .section-two.small .price span{
    font-size: 20px;
  }
  .slashed {
    text-decoration: line-through;
    font-size: 20px;
  }
  .orig {
    font-size: 20px;
  }

  .section-one {
    min-height: 132px;
    padding-top: 8px;
  }

  .section-one .index {
    font-size: 36px;
    font-family: 'Source Sans Pro';
    color: #e6e6e6;
  }

  .section-one .title {
    position: absolute;
    margin-top: 8px;
    font-size: 15px;
    color: #666;
    margin-left: 16px;
    width: calc( 100% - 138px);
    line-height: 20px;
  }
  .card-container.small {
    min-height: 130px;
    opacity: 1;
    position: relative;
  }
  .card-container.small .top {
    margin-top: 6px;
  }
  .card-container.small .usp-title {
    position: absolute;
    left: 100px;
    top: 20px;
  }
  .usp-title .title {
    left: -116px !important;
  }
  .special-msg {
    top: 72px;
    background: rgb(246, 246, 246);
    font-size: 14px !important;
    width: calc(100% - 68px);
    top: 72px;
    height: 103px;
    background: #feeded;
  }
  .special-msg-txt {
    margin-top: 0px;
    margin-left: 6px;
    position: absolute;
    height: 136px;
  }
  .starter {
    width: 136px;
  }
  .starter-height {
    height: 74px !important;
  }
  .starter-title {
    top: -50px;
    position: relative;
    width: 200px;
    font-size: 16all 0.7s ease 0spx !important;
  }
  .starter-bottom-inc {
    bottom: 114px !important;
  }
  .card-container.small .usp-desc {
    top: 135px;
    left: 21px;
    color: #fff;
    font-size: 14px;
    font-family: Quicksand;
    width: 240px !important;
  }
  .checkout-content {
    height: calc(100% - 340px);
    overflow-y: scroll;
    margin-top: 18px;
    padding: 20px;
  }
  .card-container.small .title {
    color: #454545;
    font-size: 18px;
    width: 165px;
  }
  .title-ff {
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    color: #454545;
    top: -17px;
    padding: 20px;
    line-height: 22px;
    text-align: left;
    margin-left: 47px;
    font-family: Quicksand;
    font-size: 15px;
  }
  .section-one .top-right {
    padding: 8px;
    position: absolute;
  }

  .section-one .top-right-mini {
    padding: 8px;
    position: relative;
    top: -113px;
    left: 99px;
  }

  .section-one .top-left img.primary-img {
    border-radius: 6px;
    margin: 0px 0px -10px -2px;
    margin-left: 1px;
    border-radius: 17px;
    margin-bottom: 0px;
    padding-top: 10px;
  }

  .section-two .top {
    display: table;
    margin-top: -10px;
  }

  .title{
    color: #454545;
    font-size: 24px;
    font-family: Quicksand;
    margin-top: 8px;
  }
  .section-two .top .title{
    color: #454545;
    font-size: 17px;
  }

  .section-two .top-left, .section-two .top-right  {
    display: table-cell;
    vertical-align: middle;
  }

  .section-two .top-left {
    width: 118px;
    margin: 20px;
    overflow: hidden;
  }

  label.price {
    color: #000;
    font-weight: 600;
    font-family: Quicksand;
    margin-left: 50px;
    position: absolute;
    display: inline-block;
    min-width: 92px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    margin-left: 0px;
    background: linear-gradient(-85deg, #ffeb91, #fff3c1,#ffdc40, #ffdc40);
    text-shadow: rgba(255, 255, 255, 0.2) 1px 1px, rgba(255, 255, 255, 0.2) 1px 1px;
    -moz-border-radius: 0 3px 2px 0px;
    -webkit-border-radius: 0;
    border-radius: 0px;
    top: -45px;
    -webkit-box-shadow: -10px 2px 11px -3px rgba(0,0,0,0.3);
    -moz-box-shadow: -10px 2px 11px -3px rgba(0,0,0,0.3);
    box-shadow: -10px 2px 11px -3px rgba(0,0,0,0.3);
  }
  label.price:after {
    content: "";
    position: absolute;
    right: 100%;
    bottom: 0;
    width: 0;
    height: 0;
    display: inline-block;
    line-height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: #FFDC40 #FFDC40 #FFDC40 transparent;
    -webkit-box-shadow: 1px 6px 7px -6px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 6px 7px -6px rgba(0,0,0,0.3);
    box-shadow: 1px 6px 7px -6px rgba(0,0,0,0.3);
  }
  label.price:before {
    content: '';
    position: absolute;
    bottom: 6px;
    width: 100px;
    left: -35px;
    height: 4px;
    -moz-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
    z-index: -1;
    -moz-transform: skew(-5deg) rotate(-5deg);
    -ms-transform: skew(-5deg) rotate(-5deg);
    -webkit-transform: skew(-5deg) rotate(-5deg);
    transform: skew(-5deg) rotate(-5deg);
  }
  .pricing {
    position: relative;
    top: -206px;
    float: right;
    right: 68px;
  }
      @media (min-width: 768px) {
          .mobile-only {
            display: none;
          }
          .md\:text-6xl {
              font-size: 2.625rem;
              font-weight: 300;
          }
          .md\:max-w-lg {
              max-width: 34rem !important;
          }
      }
      @media (max-width: 768px) {
        .icon-list-heading {
            top: 146vw !important;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
        .icon-list {
            top: 157vw;
            position: absolute;
            display: inline-table;
        }
        .icon-tile {
            display: table-cell;
            padding-left: 26px;
        }
        .icon-tile > img {
            width: 64px;
        }
        .icon-label {
          top: 6px;
          position: relative;
        }
        .logo {
              width: 160px;
              margin-top: -4px !important;
              margin-left: 6px !important;
          }
        .mob-cta {
          background: #f81134;
          color: #fff;
          width: 92vw;
          margin: 0 auto;
          left: 0;
          right: 0;
          position: absolute;
          bottom: 40px;
        }
        section#mobOnly {
          display: flex;
          position: relative;
          flex-direction: column;
          width: 100vw;
          height: 100vh;
          top: -32px;
        }
        .slide-head {
          font-family: 'quicksand';
        font-size: 1.9rem;
        position: absolute;
        top: 99px;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 200;
        text-align: center;
        line-height: 36px;
        }
        .slide-desc {
          font-family: 'quicksand';
        font-size: 1.18rem;
        position: absolute;
        top: 163px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 400;
        text-align: center;
        line-height: 26px;
        color: #454545;
      }

        .white-top {
          top: 96vw;
          position: absolute;
          width: 74vw;
          margin: 0 auto;
          left: 0;
          right: 0;
        }

        .controls {
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 70px;
          min-height: 70px;
        }

        .slides-container {
          position: relative;
          overflow: hidden;
          display: flex;
          flex: 1;
          pointer-events: none;
        }

        .slide {
          position: absolute;
          background-size: 100%;
          font-size: 90px;
          font-weight: 700;
          color: rgba(255, 255, 255, 0.9);
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: calc(100% / 3);
          width: 100%;
          height: 94vw;
        }

        .slides-inner {
          position: relative;
          height: 100%;
          width: 100%;
          overflow: hidden;
        }
          .sticky-btn {
            position: fixed;bottom: -16px;margin: 0 auto;left: 0;right: 0;
          }
          .xl\:text-10xl{
              font-size: 2.8rem;
              font-weight: 300;
          }
          .headline {
            font-size: 2.05rem !important;
          }
          .bragged {
            font-size: 2.4rem !important;
          }
          .marquee, .marquee-img {
            margin-top: 0px;
          }
          .marquee-wrapper {
            padding-left: 12px;
            padding-right: 12px;
            margin-top: 50px;
          }
          .marquee-content img {
            height: auto;
          }
          /* Scroll Left */
          .marquee-left .marquee-content {
            animation-name: scroll-left;
            animation-duration: 5s;
          }

          /* Scroll Right */
          .marquee-right .marquee-content {
            animation-name: scroll-right;
            animation-duration: 5s;
          }
          .main-img {
            width: 72%;
            margin-top: 0px;
          }
          .custom-mar-44 {
            margin-top: -44px;
          }
          .card-ct {
            padding-top: 1rem;display: block;margin-bottom:12px;width: 100%;
          }
          .card {
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            display: block;
            margin-bottom: 18px;
          }
          .section-how {
            margin-top: 0rem;
          }

      }
      h2 {
        font-size: 2.625rem !important;
        font-weight: 300 !important;
      }
    </style>
</head>
<body class="antialiased bg-body text-body font-body">
  <div class="">
     <section x-data="{ mobileNavOpen: false }" class="relative ">
        <div class="absolute z-10 hidden lg:block left-0 top-0 max-w-xs w-full h-full bg-indigo-100"></div>
        <div class="container mx-auto overflow-hidden">
           <div class="relative z-20 flex items-center justify-between px-4 py-5 bg-transparent">
              <div class="w-auto">
                 <div class="flex flex-wrap items-center">
                    <div class="w-auto mr-14">            <a href="#">              <img src="assets/images/sflogo.png" alt="" class="logo">            </a>          </div>
                    <div class="w-auto hidden lg:block">
                       <!--<ul class="flex items-center mr-16">
                          <li class="mr-9 font-medium hover:text-gray-700"><a href="#howItWorks">How it works</a></li>
                          <li class="mr-9 font-medium hover:text-gray-700"><a href="#">Onboarding</a></li>
                          <li class="mr-9 font-medium hover:text-gray-700"><a href="/cozeycafe.html">Case Studies</a></li>
                          <li class="font-medium hover:text-gray-700"><a href="#">Contact +91-7619514999</a></li>
                       </ul>-->
                    </div>
                 </div>
              </div>
              <div class="w-auto">
                 <div class="flex flex-wrap items-center">
                    <div class="w-auto hidden mr-5 lg:block">
                       <div class="inline-block">              <button class="py-3 px-5 w-full hover:text-gray-700 font-medium rounded-xl bg-transparent transition ease-in-out duration-200" type="button">Learn more</button>            </div>
                    </div>
                    <div class="w-auto hidden lg:block">
                       <div class="inline-block">              <button class="py-3 px-5 w-full font-semibold border hover:border-gray-300 rounded-xl focus:ring focus:ring-gray-50 bg-white hover:bg-gray-50 transition ease-in-out duration-200" type="button">Browse Stores</button>            </div>
                    </div>
                    <div class="w-auto lg:hidden">
                       <button x-on:click="mobileNavOpen = !mobileNavOpen">
                          <svg class="text-indigo-600" width="41" height="41" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                             <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                       </button>
                    </div>
                 </div>
              </div>
           </div>
           <div :class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}" class="fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50 block">
              <div x-on:click="mobileNavOpen = !mobileNavOpen" class="fixed inset-0 bg-gray-800 opacity-80"></div>
              <nav class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto">
                 <div class="flex flex-wrap justify-between h-full">
                    <div class="w-full">
                       <div class="flex items-center justify-between -m-2">
                          <div class="w-auto p-2">                <a class="inline-block" href="#">                  <img src="assets/images/sflogo.png" alt="">                </a>              </div>
                          <div class="w-auto p-2">
                             <button x-on:click="mobileNavOpen = !mobileNavOpen">
                                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                   <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                             </button>
                          </div>
                       </div>
                    </div>
                    <div class="flex flex-col justify-center py-16 w-full">
                       <ul>
                          <li class="mb-12"><a href="#">How it works</a></li>
                          <li class="mb-12"><a href="#">Onboarding</a></li>
                          <li class="mb-12"><a href="#">Case Studies</a></li>
                          <li class="mb-12"><a href="#">Contact +91-7619514999</a></li>
                       </ul>
                    </div>
                    <div class="flex flex-col justify-end w-full pb-8">
                       <div class="flex flex-wrap">
                          <div class="w-full mb-3">
                             <div class="block">                  <button class="py-3 px-5 w-full hover:text-gray-700 font-medium rounded-xl bg-transparent transition ease-in-out duration-200" type="button">Learn More</button>                </div>
                          </div>
                          <div class="w-full">
                             <div class="block">                  <button class="py-3 px-5 w-full font-semibold border hover:border-gray-300 rounded-xl focus:ring focus:ring-gray-50 bg-white hover:bg-gray-50 transition ease-in-out duration-200" type="button">Browse Stores</button>                </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </nav>
           </div>
        </div>
        
     </section>
     <section id="mobOnly" class="pt-8 bg-white overflow-hidden pb-10 mobile-only">
      <div class="slides-container">
        <div class="slides-inner">
          <div class="slide">
            <img src="assets/images/01.png"/>
            <div class="slide-head">Local shopping that keeps <span style="font-weight: 600;">paying back</span>!</div>
          </div>
          <div class="slide">
            <img src="assets/images/020.png"/>
            <div class="slide-head">Fashion shopping that keeps <span style="font-weight: 600;">paying back</span>!</div>
          </div>
          <div class="slide">
            <img src="assets/images/030.png"/>
            <div class="slide-head">Cafe hopping that keeps <span style="font-weight: 600;">paying back</span>!</div>
          </div>
          <div class="slide">
            <img src="assets/images/040.png"/>
            <div class="slide-head">Spa booking that keeps <span style="font-weight: 600;">paying back</span>!</div>
          </div>
        </div>
        
      </div>
      <img class="white-top" src="assets/images/white-top.png" />
      <div class="slide-desc" style="top: 108vw;">No more coupon spamming. Get your FREE <b>card</b> to slash local spends.</div>
      
     </section>
     <section class="mobile-only">
      <div class="slide-desc icon-list-heading">Enjoy <b>slashed prices</b> at:</div>
      <div class="icon-list">
          <div class="icon-tile">
            <img src="assets/images/ic_cafe.png" />
            <span class="icon-label">Cafes</span>
          </div>
          <div class="icon-tile">
            <img src="assets/images/ic_fashion.png" />
            <span class="icon-label">Fashion</span>
          </div>
          <div class="icon-tile">
            <img src="assets/images/ic_spa.png" />
            <span class="icon-label" style="margin-left: 14px;">Spas</span>
          </div>
          <div class="icon-tile">
            <img src="assets/images/ic_more.png" />
            <span class="icon-label">& More</span>
          </div>
      </div>
     </section>
     <section class="pt-8 bg-white overflow-hidden pb-10 ">
        <div class="container px-4 mx-auto pb-8">
           <h2 class="text-3xl md:text-6xl text-center font-bold font-heading font-heading tracking-px-n leading-tight mx-auto wide-headline headline" style="width: 100% !important;"><span>Local</span> finds. <span>Viral</span> deals!</h2>
        </div>
        <div class="relative">   
          
          
          <div class="marquee-wrapper">
            <div class="marquee marquee-left">
              <div class="marquee-content">
                <img class="marquee-img" src="assets/images/marquee.png" alt="Logos" />
                <img class="marquee-img" src="assets/images/marquee.png" alt="Logos" />
                <img class="marquee-img" src="assets/images/marquee.png" alt="Logos" />
              </div>
            </div>
            <div class="marquee marquee-right">
              <div class="marquee-content">
                <img class="marquee-img" src="assets/images/marquee.png" alt="Logos" />
                <img class="marquee-img" src="assets/images/marquee.png" alt="Logos" />
                <img class="marquee-img" src="assets/images/marquee.png" alt="Logos" />
              </div>
            </div>
          </div>
          <img class="absolute top-1/2 w-3/12 left-1/2 transform -translate-x-1/2 -translate-y-1/2 mb-9 mx-auto hover:scale-105 transition ease-in-out duration-1000 main-img" src="assets/images/main.png" alt="">  
        </div>
        
        
        
        <div class="container px-4 mx-auto">
           <p class="mb-9 text-lg text-gray-600 text-center font-medium leading-normal md:max-w-lg mx-auto main-desc">Discover local gems, shop online & start a rush referral. Your cashback multiplies as the share goes viral!</p>
           <div class="flex flex-wrap justify-center -m-2.5">
              <div class="w-auto p-2.5">        <a href="#">          <img src="assets/flaro-assets/images/applications/app-store.png" alt="">        </a>      </div>
              <div class="w-auto p-2.5">        <a href="#">          <img src="assets/flaro-assets/images/applications/play-store.png" alt="">        </a>      </div>
           </div>
        </div>
     </section>
     <section id="recentBrags" class="relative pb-6 bg-white overflow-hidden pt-16 ">
      <img class="absolute left-1/2 top-0 transform -translate-x-1/2" src="assets/flaro-assets/images/how-it-works/gradient2.svg" alt="">  
      <div class="relative z-10 container px-4 mx-auto">
         <h2 class="mb-20 text-6xl md:text-7xl text-center font-bold font-heading tracking-px-n leading-tight headline" style="font-weight: 300">Deals going viral:</h2>
         <div class="flex flex-wrap -m-8">
            <div class="w-full md:w-1/2 lg:w-1/4 p-8 custom-mar-44 card-ct">
              <a href="/app/snugglefitsjpnagar/"><div class="card"><img src="https://ik.imagekit.io/amuzely/04441766406-e1_c7b6gjQFC.jpg" alt="classy denim dress top"><div class="card-content"><div class="highlights">girls,1-to-6,dresses</div><div class="description">classy denim dress top</div><div class="price"><div class="price-current">₹2500</div><div class="price-original">₹3000</div></div><div class="quantity"><a class="quantity__minus"><span style="font-size: 25px; line-height: 0px; margin-left: 2px;">-</span></a><input name="quantity" type="text" class="quantity__input" value="0"><a class="quantity__plus"><span>+</span></a></div></div></div></a>
              <a href="/app/snugglefitsjpnagar/"><div class="card"><img src="https://ik.imagekit.io/amuzely/01302295600-e1_2vgqOFHbUL.jpg" alt="classic red dress"><div class="card-content"><div class="highlights">girls,6-to-14,dresses</div><div class="description">classic red dress</div><div class="price"><div class="price-current">₹3200</div><div class="price-original">₹3840</div></div><div class="quantity"><a class="quantity__minus"><span style="font-size: 25px; line-height: 0px; margin-left: 2px;">-</span></a><input name="quantity" type="text" class="quantity__input" value="0"><a class="quantity__plus"><span>+</span></a></div></div></div></a>
              <a href="/app/snugglefitsjpnagar/"><div class="card"><img src="https://ik.imagekit.io/amuzely/08614503802-e1_M9sUauwdCG.jpg" alt="fab black denim"><div class="card-content"><div class="highlights">boys,1-to-6,denims</div><div class="description">fab black denim</div><div class="price"><div class="price-current">₹1900</div><div class="price-original">₹2280</div></div><div class="quantity"><a class="quantity__minus"><span style="font-size: 25px; line-height: 0px; margin-left: 2px;">-</span></a><input name="quantity" type="text" class="quantity__input" value="0"><a class="quantity__plus"><span>+</span></a></div></div></div></a>
              <a href="/app/snugglefitsjpnagar/"><div class="card"><img src="https://ik.imagekit.io/amuzely/13404630700-e1_iOoDltC506.jpg" alt="cool brown shoes"><div class="card-content"><div class="highlights">boys,6-to-14,shoes</div><div class="description">cool brown shoes</div><div class="price"><div class="price-current">₹2800</div><div class="price-original">₹3360</div></div><div class="quantity"><a class="quantity__minus"><span style="font-size: 25px; line-height: 0px; margin-left: 2px;">-</span></a><input name="quantity" type="text" class="quantity__input" value="0"><a class="quantity__plus"><span>+</span></a></div></div></div></a>
            </div>
         </div>
      </div>
   </section>
     <section id="howItWorks" class="relative pb-24 bg-white overflow-hidden pt-16 section-how">
        <img class="absolute left-1/2 top-0 transform -translate-x-1/2" src="assets/flaro-assets/images/how-it-works/gradient2.svg" alt="">  
        <div class="relative z-10 container px-4 mx-auto">
           <p class="mb-6 text-sm text-indigo-600 text-center font-semibold uppercase tracking-px">HOW slashify WORKS</p>
           <h2 class="mb-20 text-6xl md:text-7xl text-center font-bold font-heading tracking-px-n leading-tight headline">Get rewarded for good taste</h2>
           <div class="flex flex-wrap -m-8">
              <div class="w-full md:w-1/2 lg:w-1/4 p-8 custom-mar-44" style="padding-top: 1rem;">
                 <div class="text-center">
                    <div class="relative z-10 bg-white w-12 h-12 mb-8 mx-auto border border-blueGray-200 rounded-full">
                       <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2">
                          <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path d="M2.75 9.16658H19.25M6.41667 13.7499H7.33333M11 13.7499H11.9167M5.5 17.4166H16.5C18.0188 17.4166 19.25 16.1854 19.25 14.6666V7.33325C19.25 5.81447 18.0188 4.58325 16.5 4.58325H5.5C3.98122 4.58325 2.75 5.81447 2.75 7.33325V14.6666C2.75 16.1854 3.98122 17.4166 5.5 17.4166Z" stroke="#ff0405" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                       </div>
                       <div class="hidden lg:block absolute left-12 top-1/2 transform -translate-y-1/2 w-96 h-px bg-gray-200"></div>
                    </div>
                    <div class="md:max-w-xs mx-auto">
                       <h3 class="mb-4 font-heading text-xl font-bold font-heading leading-normal">Visit a local store</h3>
                       <p class="text-gray-600 font-medium leading-relaxed">Scan in-store QR code to brag about your positive experience</p>
                    </div>
                 </div>
              </div>
              <div class="w-full md:w-1/2 lg:w-1/4 p-8" style="padding-top: 1rem;">
                 <div class="text-center">
                    <div class="relative z-10 bg-white w-12 h-12 mb-8 mx-auto border border-blueGray-200 rounded-full">
                       <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2">
                          <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path d="M16 8V16M12 11V16M8 14V16M6 20H18C19.1046 20 20 19.1046 20 18V6C20 4.89543 19.1046 4 18 4H6C4.89543 4 4 4.89543 4 6V18C4 19.1046 4.89543 20 6 20Z" stroke="#ff0405" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                       </div>
                       <div class="hidden lg:block absolute left-12 top-1/2 transform -translate-y-1/2 w-96 h-px bg-gray-200"></div>
                    </div>
                    <div class="md:max-w-xs mx-auto">
                       <h3 class="mb-4 font-heading text-xl font-bold font-heading leading-normal">Store issues viral credits</h3>
                       <p class="text-gray-600 font-medium leading-relaxed">Get instant credits for your immediate purchase</p>
                    </div>
                 </div>
              </div>
              <div class="w-full md:w-1/2 lg:w-1/4 p-8" style="padding-top: 1rem;">
                 <div class="text-center">
                    <div class="relative z-10 bg-white w-12 h-12 mb-8 mx-auto border border-blueGray-200 rounded-full">
                       <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2">
                          <svg width="19" height="16" viewbox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path d="M8.66717 2.54545V10.0455C8.66717 10.7841 8.52335 11.489 8.23571 12.1602C7.94807 12.8313 7.55922 13.4119 7.06916 13.902C6.5791 14.392 5.99849 14.7809 5.32733 15.0685C4.65616 15.3562 3.95126 15.5 3.21262 15.5H2.53081C2.34615 15.5 2.18635 15.4325 2.0514 15.2976C1.91646 15.1626 1.84899 15.0028 1.84899 14.8182V13.4545C1.84899 13.2699 1.91646 13.1101 2.0514 12.9751C2.18635 12.8402 2.34615 12.7727 2.53081 12.7727H3.21262C3.96547 12.7727 4.60822 12.5064 5.14089 11.9737C5.67356 11.4411 5.9399 10.7983 5.9399 10.0455V9.70455C5.9399 9.42046 5.84047 9.17898 5.6416 8.98011C5.44274 8.78125 5.20126 8.68182 4.91717 8.68182H2.53081C1.96262 8.68182 1.47967 8.48295 1.08194 8.08523C0.684215 7.6875 0.485352 7.20455 0.485352 6.63636V2.54545C0.485352 1.97727 0.684215 1.49432 1.08194 1.09659C1.47967 0.698864 1.96262 0.5 2.53081 0.5H6.62172C7.1899 0.5 7.67285 0.698864 8.07058 1.09659C8.46831 1.49432 8.66717 1.97727 8.66717 2.54545ZM18.2126 2.54545V10.0455C18.2126 10.7841 18.0688 11.489 17.7812 12.1602C17.4935 12.8313 17.1047 13.4119 16.6146 13.902C16.1246 14.392 15.5439 14.7809 14.8728 15.0685C14.2016 15.3562 13.4967 15.5 12.7581 15.5H12.0763C11.8916 15.5 11.7318 15.4325 11.5969 15.2976C11.4619 15.1626 11.3944 15.0028 11.3944 14.8182V13.4545C11.3944 13.2699 11.4619 13.1101 11.5969 12.9751C11.7318 12.8402 11.8916 12.7727 12.0763 12.7727H12.7581C13.5109 12.7727 14.1537 12.5064 14.6863 11.9737C15.219 11.4411 15.4854 10.7983 15.4854 10.0455V9.70455C15.4854 9.42046 15.3859 9.17898 15.1871 8.98011C14.9882 8.78125 14.7467 8.68182 14.4626 8.68182H12.0763C11.5081 8.68182 11.0251 8.48295 10.6274 8.08523C10.2297 7.6875 10.0308 7.20455 10.0308 6.63636V2.54545C10.0308 1.97727 10.2297 1.49432 10.6274 1.09659C11.0251 0.698864 11.5081 0.5 12.0763 0.5H16.1672C16.7354 0.5 17.2183 0.698864 17.616 1.09659C18.0138 1.49432 18.2126 1.97727 18.2126 2.54545Z" fill="#ff0405"></path>
                          </svg>
                       </div>
                       <div class="hidden lg:block absolute left-12 top-1/2 transform -translate-y-1/2 w-96 h-px bg-gray-200"></div>
                    </div>
                    <div class="md:max-w-xs mx-auto">
                       <h3 class="mb-4 font-heading text-xl font-bold font-heading leading-normal">Shop Online</h3>
                       <p class="text-gray-600 font-medium leading-relaxed">Shop the store catalog online with slashify</p>
                    </div>
                 </div>
              </div>
              <div class="w-full md:w-1/2 lg:w-1/4 p-8" style="padding-top: 1rem;">
                 <div class="text-center">
                    <div class="relative z-10 bg-indigo-600 w-12 h-12 mb-8 mx-auto border border-blueGray-200 rounded-full">
                       <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2">
                          <svg width="22" height="16" viewbox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5734 0.93934C21.1591 1.52513 21.1591 2.47487 20.5734 3.06066L8.57336 15.0607C7.98757 15.6464 7.03782 15.6464 6.45204 15.0607L0.452035 9.06066C-0.133751 8.47487 -0.133751 7.52513 0.452035 6.93934C1.03782 6.35355 1.98757 6.35355 2.57336 6.93934L7.5127 11.8787L18.452 0.93934C19.0378 0.353553 19.9876 0.353553 20.5734 0.93934Z" fill="white"></path>
                          </svg>
                       </div>
                    </div>
                    <div class="md:max-w-xs mx-auto">
                       <h3 class="mb-4 font-heading text-xl font-bold font-heading leading-normal">Save big!</h3>
                       <p class="text-gray-600 font-medium leading-relaxed">Refer friends & get exclusive offers each time you shop online</p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
     
     <section class="relative pt-28 pb-32 bg-indigo-600 overflow-hidden" style="background-color: #ec3333">
        <img class="absolute top-0 left-1/2 transform -translate-x-1/2" src="assets/flaro-assets/images/numbers/gradient2.svg" alt="">  
        <div class="relative z-10 container px-4 mx-auto">
           <div class="flex flex-wrap -m-8">
              <div class="w-full md:w-1/3 p-8">
                 <h3 class="mb-4 text-6xl md:text-8xl xl:text-10xl text-white font-bold tracking-px-n leading-none">1</h3>
                 <p class="text-gray-300 font-medium leading-relaxed md:w-56">Easy 1-step redeeming</p>
              </div>
              <div class="w-full md:w-1/3 p-8">
                 <h3 class="mb-4 text-6xl md:text-8xl xl:text-10xl text-white font-bold tracking-px-n leading-none">1M+</h3>
                 <p class="text-gray-300 font-medium leading-relaxed md:w-56">On a mission to onboard 1 Million+ products.</p>
              </div>
              <div class="w-full md:w-1/3 p-8">
                 <h3 class="mb-4 text-6xl md:text-8xl xl:text-10xl text-white font-bold tracking-px-n leading-none">3,000</h3>
                 <p class="text-gray-300 font-medium leading-relaxed md:w-56">Active local stores onboarding</p>
              </div>
           </div>
        </div>
     </section>
     
     <section class="relative py-12 bg-indigo-600 overflow-hidden" style="background: #fff; padding-top: 3rem">
        <img class="absolute bottom-0 right-0" src="assets/flaro-assets/images/cta/gradient3.svg" alt="">  
        <div class="relative z-10 container px-4 mx-auto">
           <div class="flex flex-wrap items-center -m-8">
              <div class="w-full md:w-1/2 p-8">
                 <h2 class="mb-5 text-6xl md:text-7xl font-bold tracking-px-n leading-tight headline" style="text-align: center;">Ready to get started?</h2>
                 <p class=" text-opacity-90 font-medium md:max-w-md" style="text-align: center;">Browse our product range from stores near you & start your shopping.</p>
              </div>
              <div class="w-full md:w-1/2 p-8 sticky-btn">
                 <div class="flex flex-wrap ml-auto md:w-56 -m-2">
                    <div class="w-full p-2">            <button class="mob-cta py-4 px-6 w-full font-medium rounded-xl shadow-6xl focus:ring focus:ring-gray-300 bg-white hover:bg-gray-100 transition ease-in-out duration-200" style="background: #f81134;color: #fff;" type="button" onclick="window.location.href='/app/shop/'">Shop Now</button>          </div>
                    <div class="w-full p-2">
                       
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
     <section class="relative py-8 bg-indigo-600 overflow-hidden" style="background: #fff; padding-top: 3rem">
      
      <div class="relative z-10 container px-4 mx-auto">
         <div class="flex flex-wrap items-center -m-2">
            <div class="w-full md:w-1/2 p-8">
              
               <p class=" text-opacity-90 font-medium md:max-w-md py-12" style="text-align: center;color:#b7b7b7;padding-bottom: 6px">Copyright © 2025 slashify</p>
               <br/><br/><br/><br/>
              </div>
            
         </div>
      </div>
   </section>
  </div>
  <script type="text/javascript">
  var slideDelay = 2.5;
  var slideDuration = 0.3;

  var slides = document.querySelectorAll(".slide");
  var prevButton = document.querySelector("#prevButton");
  var nextButton = document.querySelector("#nextButton");

  var numSlides = slides.length;

  for (var i = 0; i < numSlides; i++) {
    TweenLite.set(slides[i], {
      backgroundColor: Math.random() * 0xffffff,
      xPercent: i * 100
    });
  }

  var wrap = wrapPartial(-100, (numSlides - 1) * 100);
  var timer = TweenLite.delayedCall(slideDelay, autoPlay);

  var animation = TweenMax.to(slides, 1, {
    xPercent: "+=" + (numSlides * 100),
    ease: Linear.easeNone,
    paused: true,
    repeat: -1,
    modifiers: {
      xPercent: wrap
    }
  });

  var proxy = document.createElement("div");
  TweenLite.set(proxy, { x: "+=0" });
  var transform = proxy._gsTransform;
  var slideAnimation = TweenLite.to({}, 0.1, {});
  var slideWidth = 0;
  var wrapWidth = 0;
  resize();

  var draggable = new Draggable(proxy, {
    trigger: ".slides-container",
    throwProps: true,
    onPress: updateDraggable,
    onDrag: updateProgress,
    onThrowUpdate: updateProgress,
    snap: {     
      x: snapX
    }
  });

  window.addEventListener("resize", resize);

  prevButton.addEventListener("click", function() {
    animateSlides(1);
  });

  nextButton.addEventListener("click", function() {
    animateSlides(-1);
  });

function updateDraggable() {
  
  timer.restart(true);
  slideAnimation.kill();
  this.update();
}

function animateSlides(direction) {
    
  timer.restart(true);
  slideAnimation.kill();
  
  var x = snapX(transform.x + direction * slideWidth);
  
  slideAnimation = TweenLite.to(proxy, slideDuration, {
    x: x,
    onUpdate: updateProgress
  });  
}

function autoPlay() {  
    
  if (draggable.isPressed || draggable.isDragging || draggable.isThrowing) {
    timer.restart(true);
  } else {
    animateSlides(-1);
  }
}

function updateProgress() {  
  animation.progress(transform.x / wrapWidth);
}

function snapX(x) {
  return Math.round(x / slideWidth) * slideWidth;
}

function resize() {
  
  var norm = (transform.x / wrapWidth) || 0;
  
  slideWidth = slides[0].offsetWidth;
  wrapWidth = slideWidth * numSlides;
  
  TweenLite.set(proxy, {
    x: norm * wrapWidth
  });
  
  animateSlides(0);
  slideAnimation.progress(1);
}

function wrapPartial(min, max) {  
  var r = max - min;  
  return function(value) {
    var v = value - min;
    return ((r + v % r) % r) + min;
  }
}

  </script>
</body>
</html>

