{"version":3,"file":"static/css/65.421e42c9.chunk.css","mappings":"AAEA,WACE,QAAS,CACT,MAAO,CACP,aAAc,CACd,SAAY,CACZ,iBAAkB,CAClB,OAAQ,CACR,WACF,CAEE,GACE,gBAAiB,CACjB,eAAgB,CAChB,kBAAmB,CACnB,eACF,CAEA,sBACE,qBAAsB,CACtB,iBAAkB,CAKlB,iCAAqC,CAJrC,cAAe,CACf,kBAAmB,CACnB,YAAa,CACb,4BAEJ,CAEE,SAEE,eAAgB,CADhB,eAEF,CAEA,gBACE,eAAgB,CAChB,QAAS,CACT,oCAAwC,CACxC,YAAa,CACb,QAAS,CACT,6BAA8B,CAC9B,YAAa,CACb,uBAAwB,CACxB,eAAgB,CAChB,4BACF,CAEA,uBACE,kBAAmB,CAEnB,kDAAqD,CADrD,+BAAoC,CAEpC,iBAAkB,CASlB,4CAAmD,CARnD,UAAW,CACX,cAAe,CACf,YAAa,CACb,QAAS,CACT,cAAe,CACf,OAAQ,CACR,sBAAuB,CACvB,YAEF,CAEA,6BACE,WACF,CAEA,gBAGE,eAAgB,CAChB,4BAA6B,CAH7B,eAAgB,CAChB,kBAGF,CAEA,gBACE,YAAa,CACb,OAAQ,CAIR,kBAAmB,CADnB,eAAgB,CAEhB,kBACF,CAEA,cAGE,eAAgB,CADhB,kBAAmB,CAEnB,cAAe,CAEf,eAAiB,CALjB,gBAAiB,CAIjB,kBAEF,CAEA,4BACE,kBAAmB,CACnB,UACF,CAEA,cACE,aAAc,CAMd,kBAAmB,CALnB,YAAa,CACb,QAAS,CAGT,iBAEF,CAEA,MACE,eAAgB,CAChB,kBAAmB,CAEnB,mCAAqC,CACrC,YAAa,CACb,qBAAsB,CAHtB,eAIF,CAEA,UAEE,WAAY,CACZ,gBAAiB,CAFjB,UAGF,CAEA,cACE,YACF,CAEA,YAEE,UAAW,CADX,gBAAkB,CAElB,iBACF,CAEA,aAGE,UAAW,CAFX,cAAe,CACf,kBAEF,CAEA,OAEE,kBAAmB,CADnB,YAAa,CAEb,OACF,CAEA,eAEE,aAAc,CADd,eAEF,CAEA,gBAEE,UAAW,CACX,eAAiB,CAFjB,4BAGF,CAEA,yBACE,cACE,yDACF,CACF","sources":["store/mainview/viewproducts/ViewProducts.css"],"sourcesContent":["\n\n.container {\n  flex: 1 1;\n  left: 0;\n  margin: 0 auto;\n  padding: 0px;\n  position: relative;\n  right: 0;\n  width: 100vw;\n}\n\n  h1 {\n    font-size: 1.5rem;\n    font-weight: 500;\n    margin-bottom: 1rem;\n    text-align: left;\n  }\n\n  input, select, textarea {\n    border: 1px solid #ccc;\n    border-radius: 4px;\n    font-size: 1rem;\n    margin-bottom: 12px;\n    padding: 12px;\n    width: -webkit-fill-available;\n    font-family: \"Montserrat\", sans-serif;\n}\n\n  textarea {\n    resize: vertical;\n    min-height: 80px;\n  }\n\n  .footer-buttons {\n    background: #fff;\n    bottom: 0;\n    box-shadow: 0 -2px 6px rgba(0, 0, 0, .1);\n    display: flex;\n    gap: 12px;\n    justify-content: space-between;\n    padding: 16px;\n    position: -webkit-sticky;\n    position: sticky;\n    width: -webkit-fill-available;\n  }\n\n  .footer-buttons button {\n    align-items: center;\n    border: 1px solid #ffffff !important;\n    background: linear-gradient(180deg, #f94f50, #dc0304);\n    border-radius: 8px;\n    color: #fff;\n    cursor: pointer;\n    display: flex;\n    flex: 1 1;\n    font-size: 1rem;\n    gap: 8px;\n    justify-content: center;\n    padding: 12px;\n    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;\n  }\n\n  .footer-buttons button:hover {\n    opacity: 0.95;\n  }\n  \n  .tabs-container {\n    overflow-x: auto;\n    white-space: nowrap;\n    background: #fff;\n    border-bottom: 1px solid #ddd;\n  }\n\n  .tabs, .sub-tabs {\n    display: flex;\n    gap: 8px;\n    padding: 0px;\n    padding-left: 14px;\n    margin-top: 16px;\n    margin-bottom: 16px;\n    padding-bottom: 0px;\n  }\n\n  .tab, .sub-tab {\n    padding: 8px 16px;\n    border-radius: 16px;\n    background: #eee;\n    cursor: pointer;\n    white-space: nowrap;\n    font-size: 0.9rem;\n  }\n\n  .tab.active, .sub-tab.active {\n    background: #ff2c2d;\n    color: #fff;\n  }\n\n  .product-list {\n    grid-gap: 16px;\n    display: grid;\n    gap: 16px;\n    padding: 16px;\n    padding-left: 40px;\n    padding-right: 40px;\n    background: #f9f9f9;\n  }\n\n  .card {\n    background: #fff;\n    border-radius: 12px;\n    overflow: hidden;\n    box-shadow: 0 2px 6px rgba(0,0,0,0.1);\n    display: flex;\n    flex-direction: column;\n  }\n\n  .card img {\n    width: 100%;\n    height: auto;\n    object-fit: cover;\n  }\n\n  .card-content {\n    padding: 12px;\n  }\n\n  .highlights {\n    font-size: 0.85rem;\n    color: #777;\n    margin-bottom: 6px;\n  }\n\n  .description {\n    font-size: 1rem;\n    margin-bottom: 10px;\n    color: #333;\n  }\n\n  .price {\n    display: flex;\n    align-items: center;\n    gap: 8px;\n  }\n\n  .price-current {\n    font-weight: bold;\n    color: #d32f2f;\n  }\n\n  .price-original {\n    text-decoration: line-through;\n    color: #888;\n    font-size: 0.9rem;\n  }\n\n  @media (min-width: 600px) {\n    .product-list {\n      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));\n    }\n  }"],"names":[],"sourceRoot":""}